<?xml version="1.0"?>
<robot name="builder_bot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="bot_name" default="builder_bot" />
    <xacro:include
        filename="$(find builder_bot_description)/urdf/common_properties.xacro" />
    <xacro:include
        filename="$(find builder_bot_description)/urdf/builder_bot.gazebo" />

    <link
        name="base_footprint" />

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0.0 0.0 0.03" rpy="0 0 0" />
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>

            </geometry>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0 " rpy="0 0 0" />
            <geometry>
                <box size="0.1 0.08 0.02" />
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <mass value="2.75317" />
            <inertia ixx="8.101e-03" ixy="0" ixz="0" iyy="6.775e-03" iyz="0" izz="9.798e-03" />
        </inertial>
    </link>
</robot>